NAME|DEPARTMENT|EXPERIENCE|RATINGS|ID Number|day-slots(1=MON,2=TUE,3=WED,4=THU,5=FRI,6=SAT,7=SUN)
Dr. Ramji Gupta|Dermatologists|42|4|2343245|2-11,14,17:3-4,6,9:4-3,7,19
Dr. Gopi Krishna Maddali|Dermatologists|30|3.75|2343246|5-5,15,20:6-8,12,21:7-22,23,24
Dr. Ravichandran G|Dermatologists|32|3|2343247|1-3,14,15:2-16,17,18:3-4,5,6
Dr. Anil K. Agarwal|Dermatologists|29|3.5|2343248|4-7,8,9:5-13,14,15:6-17,19,22
Dr. Girish C Panth|Dermatologists|33|4.2|2343249|7-23,24,1:1-2,3,4:2-11,12,14
Dr.D. Padmanabha Shenoy|Immunologists|11|4.1|2343250|3-4,5,9:5-8,12,14:7-10,12,13
Dr. Manish Jain|Immunologists|20|4.2|2343251|2-5,6,7:4-13,14,15:6-17,18,19
Dr. Jyoti Ranjan Parida|Immunologists|22|3.9|2343252|5-14,15,16:6-10,12,13:1-11,13,15
Dr. Venkatesh S Pai|Immunologists|25|4.3|2343253|1-11,15,16:2-19,20,21:3-17,18,19
Dr.D. Mahadevan|Immunologists|19|4|2343254|4-5,6,7:5-6,7,8:6-9,10,11
Dr. Anand Murugesan|Anesthesiologist|10|3.5|2343255|7-3,5,7:1-1,3,5:2-12,15,16
Dr. Arun Kumar|Anesthesiologist|14|3.8|2343256|3-15,16,17:4-18,19,20:5-21,22,23
Dr. Bala Krishna P|Anesthesiologist|16|4|2343257|6-1,2,6:7-4,6,8:1-4,11,15
Dr. Baljeet Kaur Waan|Anesthesiologist|18|4.6|2343258|2-22,23,24:3-1,4,5:4-8,15,16
Dr. Debabrata Dash|Anesthesiologist|22|4.2|2343259|5-17,18,19:6-20,21,22:7-3,4,5
Dr. A K Bardhan|Cardiologist|30|3.9|2343260|1-13,14,15:2-17,18,19:3-19,20,21
Dr. Naresh Trehan|Cardiologist|32|3.7|2343261|4-2,3,4:5-13,14,15:6-14,15,16
Dr. Hemant Madan|Cardiologist|29|4.2|2343262|7-16,17,18:1-19,20,21:2-22,23,24
Dr. Murtaza A. Chishti|Cardiologist|34|4.4|2343263|3-13,14,15:4-14,15,16:5-16,17,19
Dr. Jaisom Chopra|Cardiologist|36|4.5|2343264|6-14,15,16:7-18,19,20:1-21,22,23
Dr. Pradeep G. Talwalkar|Endocrinologist|41|4.6|2343265|2-11,12,14:3-15,16,17:4-18,19,20
Dr. A.M. Argikar|Endocrinologist|39|4.5|2343266|5-1,2,4:6-5,6,7:7-7,8,9
Dr. Mohan Y Badgandi|Endocrinologist|39|4.3|2343267|1-5,6,7:2-3,4,5:3-6,7,8
Dr. Arun Bal|Endocrinologist|36|4.1|2343268|4-9,10,11:5-12,14,15:6-16,17,18
Dr. S.K. Wangnoo|Endocrinologist|32|4.2|2343269|7-19,20,21:1-3,5,6:2-6,7,8
Dr. Anurag Tandon|Gastroenterologist|21|4.1|2343270|3-4,5,8:4-12,13,14:5-16,17,18
Dr. Subhash Gupta|Gastroenterologist|38|4.3|2343271|6-18,19,20:7-21,22,23,21-1,2,4
Dr. Vivek Raj|Gastroenterologist|23|3.9|2343272|2-3,4,5:5-5,6,7:6-2,4,5
Dr. Debasish Banerjee|Gastroenterologist|31|4.4|2343273|7-2,3,4:2-12,14,15:3-16,17,18
Dr. Aabha Nagral|Gastroenterologist|21|4.5|2343274|4-19,20,21:5-22,23,24:6-1,3,5
Dr. TPR Bharadwaj|Hematologist|45|4.6|2343275|2-3,4,6:4-6,7,8:5-11,12,13
Dr. Anju Jain|Hematologist|30|4.5|2343276|6-2,5,6:7-7,8,9:1-15,16,18
Dr. Shashikant Apte|Hematologist|27|4.4|2343277|2-3,5,6:3-6,7,8:4-9,10,11
Dr. Revathi Raj|Hematologist|21|4|2343278|5-2,5,6:6-15,16,17:7-17,18,19
Dr. Vikas Dua|Hematologist|20|3.9|2343279|1-4,5,6:2-8,9,10:3-11,12,13
Dr. Mukul Verma|Neurologists|27|4.4|2343280|4-15,16,17:5-18,19,20:6-21,22,23
Dr. Atma Ram Bansal|Neurologists|11|4.3|2343281|7-3,4,5:1-15,16,17:2-15,17,18
Dr. Dinesh Nayak|Neurologists|24|4.1|2343282|3-13,14,15:4-16,17,18:5-19,20,21
Dr. Anand Kumar Saxena|Neurologists|28|3.9|2343283|6-21,22,23:7-2,3,4:1-5,6,7
Dr. Shirish Hastak|Neurologists|39|4.5|2343284|5-8,9,10:6-11,12,13:7-17,18,19
Dr. Aradhana Singh|Gynecologists|21|4.4|2343285|2-4,6,7:3-1,2,3:5-13,15,16
Dr. Neera Bhan|Gynecologists|28|4.6|2343286|6-2,5,6:7-12,14,15:1-11,12,13
Dr. Monika Wadhwan|Gynecologists|19|4.2|2343287|2-17,18,19:3-12,14,15:4-13,15,16
Dr. Madhu Srivastava|Gynecologists|34|4.1|2343288|5-12,14,15:6-14,15,16:7-11,12,13
Dr. Sita Rajan|Gynecologists|35|4.5|2343289|1-2,3,4:2-15,16,17:3-18,19,20
Dr. Sandeep Budhiraja|Internists|34|4.2|2343290|4-12,14,15:5-14,15,16:6-2,3,4
Dr. Arun Dewan|Internists|31|4|2343291|7-4,5,6:1-5,6,7:2-3,4,5
Dr. Vijay Arora|Internists|33|4.6|2343292|3-12,13,15:4-13,14,15:6-2,5,6
Dr. Ravi Kant Behl|Internists|30|3.8|2343293|7-12,13,15:1-16,17,18:2-19,20,21
Dr. Supriya Bali|Internists|29|4.4|2343294|3-3,5,6:4-7,8,9:5-13,15,16